html body #main {
    .ui.basic.segment.header-wrapper {
        z-index: 1;

        .ui.container {
            width: 100% !important;
        }

        .header {
            min-height: 7rem;

            .logo-nav-wrapper {
                position: relative;
                width   : 100%;

                .logo {
                    width      : 40%;
                    text-align : center;
                    z-index    : 2;
                    margin-left: 10%;

                    a {
                        display   : inline-block;
                        margin-top: 3.5rem;

                        img {
                            height: 20rem;
                            width : 20rem;
                        }
                    }

                    &::before {
                        content         : " ";
                        display         : block;
                        background-color: @backgroundColor;
                        width           : 100%;
                        height          : 7rem;
                        position        : absolute;
                        z-index         : 0;
                        top             : 0;
                        left            : 0;
                    }

                }

                .logomini {
                    width   : 40%;
                    position: fixed;
                    left    : 10%;

                    img {
                        max-height: 5rem;
                        margin    : 1rem 0;
                    }

                    &::after {
                        content         : " ";
                        display         : block;
                        background-color: @backgroundColor;
                        width           : 100%;
                        height          : 7rem;
                        position        : fixed;
                        z-index         : -1;
                        top             : 0;
                        left            : 0;
                        box-shadow      : 0 3px 6px rgba(0, 0, 0, 0.1);
                    }
                }

                .navigation {
                    width   : 40%;
                    position: fixed;
                    right   : 10%;
                    z-index : 3;

                    .menu {
                        justify-content: space-between;
                        min-height     : 7rem;

                        .item {
                            font-family   : @secondaryFont;
                            font-size     : 1.8rem;
                            color         : @darkColor;
                            margin        : 0;
                            text-transform: none;
                            padding       : 0;
                            align-self    : center;
                            border        : none !important;

                            &.active {
                                border: none;
                            }
                        }

                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

body:not(.siteroot) {
    #main .ui.basic.segment.header-wrapper {
        margin-bottom: 5rem;

        .header .logo-nav-wrapper .logo {
            display: none;
        }
    }
}

@media (max-width: 992px) {
    html body {
        #main .ui.basic.segment.header-wrapper .header .logo-nav-wrapper {
            .logo {
                width      : 100%;
                margin-left: 0;
            }

            .navigation {
                width     : 100%;
                right     : 0%;
                text-align: right;

                .hamburger-wrapper {
                    padding-right: 10%;

                    .hamburger {
                        padding-right: 0;
                        padding-top  : 20px;
                    }
                }

                .open.menu {
                    flex-direction: column;
                    box-shadow    : 0 3px 6px rgba(0, 0, 0, 0.1);

                    .item {
                        background-color: @backgroundColor;
                        padding         : 1.5rem;
                        width           : 100%;
                        text-align      : center;
                        display         : inline-block;
                        border-top      : 1px solid rgba(0, 0, 0, 0.1) !important;

                        &.button-yellow {
                            border-bottom: none !important;
                            padding      : 1.5rem !important;
                        }
                    }

                    &::before {
                        content         : " ";
                        display         : block;
                        background-color: @backgroundColor;
                        width           : 100%;
                        height          : 7rem;
                        position        : absolute;
                        top             : 0;
                        left            : 0;
                        z-index         : -1;
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    html body #main .ui.basic.segment.header-wrapper .ui.container {
        width: 90% !important;
    }
}