.countdown {
    text-align: center;

    aside {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        h3 {
            font-family  : @secondaryFont;
            color        : @lightColor;
            font-size    : 5rem;
            margin-bottom: 3rem;
        }

        .button-yellow {
            &::after {
                content: "\f3ff";
            }
        }
    }

    article {
        color  : @primaryColor;
        padding: 8rem;

        .subtitle {
            font-weight  : lighter;
            font-size    : 5rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 7rem;
            color    : @primaryColor;
        }

        .timer {
            display              : grid;
            grid-template-columns: repeat(4, 11rem);
            grid-template-rows   : auto auto;
            grid-gap             : 1rem;
            margin               : 5rem auto 0 auto;

            div {
                background-color: @secondaryColor;
                color           : @darkColor;
                font-family     : @secondaryFont;
                text-transform  : uppercase;
                margin          : 0 0.5rem;
            }

            [class$="-n"] {
                font-size: 3.5rem;
                padding  : 2rem 0;
            }

            [class$="-b"] {
                font-size: 1.6rem;
            }

            .days-n {
                grid-column: 1;
                grid-row   : 1;
            }

            .days-b {
                grid-column: 1;
                grid-row   : 2;
            }

            .hours-n {
                grid-column: 2;
                grid-row   : 1;
            }

            .hours-b {
                grid-column: 2;
                grid-row   : 2;
            }

            .minutes-n {
                grid-column: 3;
                grid-row   : 1;
            }

            .minutes-b {
                grid-column: 3;
                grid-row   : 2;
            }

            .seconds-n {
                grid-column: 4;
                grid-row   : 1;
            }

            .seconds-b {
                grid-column: 4;
                grid-row   : 2;
            }
        }
    }
}